Samples/Themes/MainWindow.xaml

<Window x:Class="Appearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Appearance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfMaskedEdit - Themes" Height="600" Width="600">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:SfMaskedEdit MaskType="RegEx" 
                                         Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}"
                                         Value="john@abc.c"
                                         x:Name="sfMaskedEdit"
                                         Margin="20" 
                                         Width="auto" Height="25" />
            </Grid>
        </Border>

        <GroupBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3" 
                           Text ="Themes"  
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Themes}"
                          Grid.Column="1" 
                          Margin="3"
                          Height="25"
                          Name="themes" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=themes}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>