Samples/BasicMasks/MainWindow.xaml

<Window x:Class="SfMasedEdti_TestCases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfMasedEdti_TestCases"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfMaskedEdit - Basic Masks" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock_Style">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="syncfusion:SfMaskedEdit" x:Key="SfMaskedEdit_Style">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="IP Address" 
                       Style="{StaticResource TextBlock_Style}"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1" 
                       Grid.Row="1" 
                       Text="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock1, Path =Text}" 
                                     Watermark="e.g. 192.168.1.1"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>
        
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Email ID"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock2"
                       Grid.Row="1" 
                       Text="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2"
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock2, Path =Text}" 
                                     Watermark="e.g. info@syncfusion.com"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>


        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Floating point number" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock3" Grid.Row="1"
                       Text="\d+\.?\d*"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock3, Path =Text}"
                                     Watermark="e.g. 123.45678"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="4" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Bank account number" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock4" 
                       Grid.Row="1" 
                       Text="\d{8,12}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock4, Path =Text}" 
                                     Watermark="e.g. 84254248424"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="5" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Time" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock5" 
                       Grid.Row="1" 
                       Text="(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock5, Path =Text}"
                                     Watermark="e.g. 21:12"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Alphanumeric without space"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock6" 
                       Grid.Row="1"
                       Text="[a-zA-Z0-9]*"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2"
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock6, Path =Text}"
                                     Watermark="e.g. Hello123"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="2" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Alphanumeric with space" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock7"
                       Grid.Row="1"
                       Text="[a-zA-Z0-9 ]*"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock7, Path =Text}" 
                                     Watermark="e.g. Hello world 123"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="3" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Hexadecimal number" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock8" Grid.Row="1" 
                       Text="\\x[0-9A-Fa-f]{1,2}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock8, Path =Text}" 
                                     Watermark="e.g. \x2B"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="4" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Octal number" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock9" Grid.Row="1" 
                       Style="{StaticResource TextBlock_Style}"
                       Text="\\0[0-7]{1,3}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock9, Path =Text}" 
                                     Watermark="e.g. \0123"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="5" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Phone number"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock10" 
                       Grid.Row="1" 
                       Grid.Column="2" 
                       Style="{StaticResource TextBlock_Style}"
                       Text="\([0-9]\d{2}\) [0-9]\d{2}-[0-9]\d{3}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock10, Path =Text}"
                                     Watermark="e.g. (455) 234-8578"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockC11" 
                       Grid.Row="0" 
                       Text="Currency value" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock11" 
                       Grid.Row="1" 
                       Text="$ \d+\.\d{2}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2"
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock11, Path =Text}" 
                                     Style="{StaticResource SfMaskedEdit_Style}"
                                     Watermark="e.g. $ 123.12"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Percent value" 
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock12" 
                       Grid.Row="1" 
                       Text=" \d+\.\d{2}% "
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock12, Path =Text}" 
                                     Watermark="e.g. 123.12%"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>


        <Grid Grid.Row="3" 
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource TextBlock_Style}"
                       Text="Postive and negative number" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock13" 
                       Grid.Row="1" 
                       Style="{StaticResource TextBlock_Style}"
                       Text="-?\d+\.?\d*"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock13, Path =Text}" 
                                     Watermark="e.g. -123.456"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Hexadecimal color code"
                       Style="{StaticResource TextBlock_Style}"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock14"
                       Grid.Row="1"
                       Style="{StaticResource TextBlock_Style}"
                       Text="#[A-Fa-f0-9]{6}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock14, Path =Text}" 
                                     Watermark="e.g. #FFFFFF"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource TextBlock_Style}"
                       Text="Product key"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock15" 
                       Grid.Row="1" 
                       Style="{StaticResource TextBlock_Style}"
                       Text="[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}-[A-Z\d]{5}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock15, Path =Text}"
                                     Watermark="e.g. AAAAA-BB123-CCC45-678DD-EEEEE"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Credit card number"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock16" 
                       Grid.Row="1" 
                       Text="\d{4}-\d{4}-\d{4}-\d{4}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2"
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock16, Path =Text}"
                                     Style="{StaticResource SfMaskedEdit_Style}"
                                     Watermark="e.g. 1234-5678-9101-1121"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Subject code"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlock_Style}"/>
            <TextBlock x:Name="textBlock17"
                       Grid.Row="1" 
                       Text="[A-Z]{2}[0-9]{4}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock17, Path =Text}"
                                     Watermark="e.g. CS1201"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="3" 
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="PAN number" 
                       Style="{StaticResource TextBlock_Style}"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock18" 
                       Grid.Row="1"
                       Style="{StaticResource TextBlock_Style}"
                       Text="[A-Z]{5}\d{4}[A-Z]{1}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2"
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock18, Path =Text}" 
                                     Watermark="e.g. ABCDE1234F"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="IFSC code" 
                       Style="{StaticResource TextBlock_Style}"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock19" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="[A-Z]{6}[0-9]{2}[A-Z]{3}"
                       Style="{StaticResource TextBlock_Style}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2" 
                                     Style="{StaticResource SfMaskedEdit_Style}"
                                     MaskType="RegEx" 
                                     Mask="{Binding ElementName =textBlock19, Path =Text}"
                                     Watermark="e.g. USBKUS44LAX"/>
        </Grid>

        <Grid Grid.Row="5" 
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Zip code" 
                       Style="{StaticResource TextBlock_Style}"
                       FontWeight="Bold"/>
            <TextBlock x:Name="textBlock20" 
                       Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource TextBlock_Style}"
                       Text="\d{5}-\d{5}"/>
            <syncfusion:SfMaskedEdit Grid.Row="2"
                                     MaskType="RegEx"
                                     Mask="{Binding ElementName =textBlock20, Path =Text}" 
                                     Watermark="e.g. 10001-10048"
                                     Style="{StaticResource SfMaskedEdit_Style}"/>
        </Grid>
    </Grid>
</Window>
