Samples/Appearance/MainWindow.xaml

<Window x:Class="Appearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:Appearance"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfMaskedEdit - Appearance" Height="450" Width="670">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <syncfusion:SfMaskedEdit Watermark="Enter the Email ID" Background="{Binding Background}" 
                                         Foreground="{Binding Foreground}" 
                                         SelectionBrush="{Binding SelectionBrush}"
                                         BorderBrush="{Binding BorderBrush}"
                                         CaretBrush="{Binding CaretBrush}"                    
                                         FlowDirection="{Binding FlowDirection}"
                                         Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}"
                                         MaskType="RegEx"
                                         x:Name="sfMaskedEdit"
                                         Margin="20" Height="25" >
                    <syncfusion:SfMaskedEdit.WatermarkTemplate >
                        <DataTemplate>
                            <Border Background="Yellow">
                                <TextBlock Foreground="Blue" 
                           FontWeight="Bold"
                           Text="{Binding}" 
                           TextAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfMaskedEdit.WatermarkTemplate>
                </syncfusion:SfMaskedEdit>

            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Flow Direction" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding FlowDirection, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          SelectedIndex="1" 
                          Margin="3">
                    <FlowDirection>RightToLeft</FlowDirection>
                    <FlowDirection>LeftToRight</FlowDirection>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Background"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding Background,Mode=TwoWay}"
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                <TextBlock Margin="3"
                           Text ="Foreground"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding Foreground,Mode=TwoWay}"
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Selection Brush"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding SelectionBrush,Mode=TwoWay}"
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                <TextBlock Margin="3"
                           Text ="Border Brush"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding BorderBrush,Mode=TwoWay}"
                                        Grid.Row="4" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                <TextBlock Margin="3"
                           Text ="Caret Brush"
                           Grid.Row="5"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding CaretBrush,Mode=TwoWay}"
                                        Grid.Row="5" 
                                        Grid.Column="1" 
                                        Margin="3"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>